PIONEX_API_KEY=uLqMJuvZT1nuzSnbyBG1bXPYbV9pa2PpNnVFP2o7gLMG4QpiFJY54oKKR1bRZVFXFl
PIONEX_API_SECRET=VsizYQU55x8T4IScvAYqlxmDLVXIabn5PBll8S4kgqstMGSn26rKxHffTDzYs6Rb
TELEGRAM_TOKEN=7981970405:AAHpAVTrzVT_Rz-88NuMOS1HO88FDtucHN0
TELEGRAM_CHAT_ID=7303931336
INITIAL_BALANCE_USDT=23
TRADE_QUANTITY_BTC=0.00015
TRADE_QUANTITY_ETH=0.004